spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog.xml
server.error.include-message=ALWAYS
jwt.key=eSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t